{
  "name": "@topbartech/auth0",
  "version": "0.1.2",
  "description": "Auth0 Vue Plugin",
  "main": "dist/index.js",
  "author": "Mike Nelson (ralphpig@gmail.com)",
  "license": "ISC",
  "scripts": {
    "build": "parcel build src/index.js"
  },
  "engines": { 
   "node": ">=10" 
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.10.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@topbartech/eslint-config": "https://gitlab.com/topbartech/eslint-config.git",
    "parcel": "^2.0.0-beta.1"
  }
}
